<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: green;
        }
        .card {
            height: 550px;
            display: flex;
            justify-content: center;
            gap: 40px;
        }
        .monyet1 {
            border: 1px solid grey;
            width: 250px;
            height: 450px;
        }
        .cardcontent {
            border: 2px solid gray;
            height: 100%;
            width: 450px;
            padding-left: 20px;
            text-align: justify;
        }
        .cardcontent img {
            width: 100%;
            height: 45%;
        }
        .cardcontent h1 {
            color: dodgerblue;
        }
        .cardcontent p {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Daftar Hewan Dilindungi</h1>

    <div class="card">
        <div class="cardcontent">
            <img src="images/monyet1.png" alt="">
            <h1>Orang Utan</h1>
            <div class="pddingright" style="padding-right: 20px;">
                <p>
                    Orang utan dicirikan oleh rambut di 
                    seluruh badannya yang berwarna 
                    kemerahan. Satwa ini merupakan 
                    mamalia arboreal terbesar yang 
                    menghabiskan hampir seluruh 
                    waktunya di pepohonan. Lengannya 
                    yang panjang dan kuat serta tangan dan 
                    kakinya yang dapat mencengkeram 
                    erat.
                </p>
            </div>
        </div>
        <div class="cardcontent">
            <img src="images/monyet2.png" alt="">
            <h1>Kera Emas</h1>
            <div class="pddingright" style="padding-right: 20px;">
                <p>
                    Monyet yang unik ini juga dikenal 
                    sebagai hewan yang memiliki adaptasi 
                    yang sangat baik dengan lingkungan 
                    yang bersuhu sangat dingin. 
                    Umumnya, monyet hidung pesek 
                    rambut emas tinggal di hutan 
                    pegunungan.
                </p>
            </div>
        </div>
        <div class="cardcontent">
            <img src="images/monyet3.png" alt="">
            <h1>Burung Cendrawasih</h1>
            <div class="pddingright" style="padding-right: 20px;">
                <p>
                    Burung cenderawasih termasuk ke 
                    dalam hewan langka dan hanya bisa 
                    ditemukan di Papua. Burung 
                    cenderawasih punya tampilan yang 
                    cantik yang membuat burung ini sering 
                    menjadi perburuan liar untuk 
                    didagangkan.
                </p>
            </div>
        </div>
    </div>

    <div class="footer" style="text-align: center; margin-top: 50px;">
        <p>Copyright © Rama Tihara 2025</p>
    </div>
    
</body>
</html>