<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 50px;
        }
        .warna-hijau {
            font-size: 28px;
        }
        .gambar {
            justify-content: center;
            display: flex;
            margin-top: 20px;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 38.5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 90%;
        }
        th, td {
            border: 1px solid #00afef;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #006fc0;
            color: white;
        }
        .table-par {
            display: flex;
            justify-content: center;
        }
        .image {
            float: left;
            margin-right: 20px;
        }
        .sosmed img {
            width: 35px;
            margin-right: 20px;
        }
        .end {
            gap: 35px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Mengenal Partikel dan Notasi Atom </h1>
    <p class="warna-hijau"><span style="color: green;">Rama Tihara</span>, 20 feb 2022 - 08.55 <i>am</i></p>
    <div style="height: 2px; background-color: #000;"></div>
    <div class="gambar">
        <img src="images/Artboard1.jpg" width="1100px"/>
    </div>
    <p>
        Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada 
        malam hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan 
        semesta ini. Hebat ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi. 
        Bsampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur 
        dengan rapi menurut bilangan kuantumnya! <b>Wow apa tuh bilangan kuantum?</b>
    </p>
    <p>
        <mark style="background-color: aqua;">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat 
        energinya.</mark> Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, 
        dari bilangan kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu 
        loh Sang Pencipta kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu 
        di alam semesta ini, tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hidup 
        di dunia seperti itu. Keren kan?
    </p>
    <p>
        Salah satu contoh atom di alam semesta ini adalah atom karbon. <mark style="background-color: aqua;">Atom kabon adalah 
        penyusun dari berbagai benda yang sangat berguna.</mark> <mark style="background-color: chartreuse;">Mulai dari bensin, plastik, berlian, 
        bahkan tubuh kita pun tersusun dari karbon!</mark> Nah, karbon (biasa dilambangkan dengan 
        huruf C) punya 6 elektron. Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal 
        ikuti deh langkah-langkahnya.
    </p>
    <p><b><u>Partikel Dasar Penyusun Atom dan Lambang Atom</u></b></p>
    <p>
        Partikel dasar penyusun atom ada tiga yaitu proton (<i>p</i>), neutron (<i>n</i>) dan elektron (<i>e</i>). Jadi, 
        <span style="font-weight: 100;">massa atom = (massa p + massa n) + massa e</span>. Massa elektron jauh lebih kecil 
        dari pada massa proton dan massa neutron, maka massa elektron  dapat diabaikan. 
        Dengan demikian: <mark style="background-color: fuchsia;">massa atom = massa p + massa n</mark>. 
    </p>
    <div class="table-par">
        <table>
            <thead>
              <tr>
                <th rowspan="2">Partikel</th>
                <th rowspan="2">Lambang</th>
                <th rowspan="2">Massa (g)</th>
                <th colspan="2">Muatan</th>
              </tr>
              <tr>
                <th>Satuan</th>
                <th>Coulomb</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>proton</td>
                <td>p</td>
                <td>1.673 x 10<sup>-24</sup></td>
                <td>+1</td>
                <td>1.6 x 10<sup>-19</sup></td>
              </tr>
              <tr>
                <td>neutron</td>
                <td>n</td>
                <td>1.673 x 10<sup>-24</sup></td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>elektron</td>
                <td>e</td>
                <td>9.109 x 10<sup>-28</sup></td>
                <td>-1</td>
                <td>-1.6 x 10<sup>-19</sup></td>
              </tr>
            </tbody>
        </table>
    </div>

    <p>
        <b><u>Lambang Atom</u></b></p>
        <img src="images/atom.png" alt="" class="image">
        <p><b>X</b> Simbol dari unsur.<br>
        <span style="color: red;">a</span> nomor atom merupakan jumlah proton. Saat netral (tidak bermuatan) akan sama dengan jumlah elektron.<br>
        <span style="color: green;">b</span> nomor massa melambangkan jumlah proton ditambah jumlah neutron atau disebut juga jumlah nukleon. <br>
        <span style="color: orange;">c</span> Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron (positif) dan menangkap elektron atau bertambah (negatif).
    </p>

    <div class="end">
        <p>
            <b>Bagikan artikel ini
        </p>
    
        <div class="sosmed">
            <img src="images/whatsapp.png" alt="">
            <img src="images/facebook.png" alt="">
            <img src="images/twitter.png" alt="">
        </div>
    </div>

</body>
</html>