<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: arial, sans-serif;
            border: 1px solid black;
            border-style: dotted;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 37px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #000000;
            text-align: left;
            padding: 8px;
            width: 50%;
        }
        th {
            background-color: #b7b7b7;
        }
    </style>
</head>
<body>
    <p>Oksigen mempunyai beberapa SIFAT FISIKA, diantaranya yang terdapat dalam table berikut:</p>
    <table>
        <tr>
            <th>Sifat Fisika</th>
            <th>Oksigen</th>
        </tr>
        <tr>
            <td>Massa atom relative</td>
            <td>15,994</td>
        </tr>
        <tr>
            <td>Nomor Atom</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Konfigurasi <em>electron</em></td>
            <td>2s<sup>2</sup>2p<sup>4</sup></td>
        </tr>
        <tr>
            <td>Jari-jari atom (nm)</td>
            <td>0,074</td>
        </tr>
        <tr>
            <td>Jari-jari X<sup>2-</sup> (nm)</td>
            <td>0.140</td>
        </tr>
        <tr>
            <td>Keelectronegatifan</td>
            <td>3,5</td>
        </tr>
        <tr>
            <td>Energy ionisasi I (kJ/mol)</td>
            <td>1316</td>
        </tr>
        <tr>
            <td>Energy ionisasi II (kJ/mol)</td>
            <td>3396</td>
        </tr>
        <tr>
            <td>Kerapatan (g/cm<sup>3</sup>)</td>
            <td>1.27 (padatan)</td>
        </tr>
        <tr>
            <td>Titik leleh (<sup>0</sup>C)</td>
            <td>+183</td>
        </tr>
        <tr>
            <td>Titik beku (<sup>0</sup>C)</td>
            <td>-219</td>
        </tr>
        <tr>
            <td><em>Potensial elektroda</em> (V)</td>
            <td>+0.401</td>
        </tr>
        <tr>
            <td>X<sub>2</sub>(g) + 2e<sup>+</sup><sub>(aq)</sub> &#9633; 2X<sup>-</sup><sub>(aq)</sub></td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>