<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            border-style: dotted;
            padding-left: 10px;
        }
        h2 {
            font-size: 40px;
        }
        .title {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            border: 3px solid rgb(1, 1, 140);
            font-weight: bold;
            width: 420px;
            height: 100px;
            margin-bottom: 10px;
            font-size: 34px;
        }
        .first-content {
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .logo {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            width: 50px;
        }
        .logo-title {
            display: flex;
            margin-bottom: 10px;
        }
        .title-logo {
            width: 50%;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h2>Programming Language Base on Career</h2>
    <div class="first-content">
        <div>
            <div class="title">
                Front-end Web Development
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/js.png" width="100px"/>
                </div>
                <div class="title-logo">
                    JavaScript
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/elm.png"/>
                </div>
                <div class="title-logo">
                    Elm
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/ts.png"/>
                </div>
                <div class="title-logo">
                    TypeScript
                </div>
            </div>
        </div>
        <div>
            <div class="title">
                Back-end Web Development
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/js.png" width="100px"/>
                </div>
                <div class="title-logo">
                    JavaScript
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/scala.png" width="100px"/>
                </div>
                <div class="title-logo">
                    Scala
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/go.png" width="100px"/>
                </div>
                <div class="title-logo">
                    Go
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/ruby.png" width="100px"/>
                </div>
                <div class="title-logo">
                    Ruby
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/py.png" width="100px"/>
                </div>
                <div class="title-logo">
                    Python
                </div>
            </div>
        </div>
        <div>
            <div class="title">
                Mobile Development
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/js.png" width="100px"/>
                </div>
                <div class="title-logo">
                    JavaScript
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/java.png" width="100px"/>
                </div>
                <div class="title-logo">
                    Java
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/o-c.png" width="100px"/>
                </div>
                <div class="title-logo">
                    Objective C
                </div>
            </div>
            <div class="logo-title">
                <div class="logo">
                    <img src="assets/swift.png" width="100px"/>
                </div>
                <div class="title-logo">
                    Swift
                </div>
            </div>
        </div>
    </div>
    <h2>Top 10 Programming Language in 2022</h2>
    <iframe src="Latihan-4.html" width="99%" height="700px"></iframe>
    <h2>List of programming languages from Wikipedia </h2>
    <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" width="99%" height="700px"></iframe>
</body>
</html>